# HexaDemoApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: main_hexa-szofteng.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/HexagonalArchitectureDemoApplication/: DemoHexagonalApplication.java
src/main/java/HexagonalArchitectureDemoApplication/adapter/in/web/: WebAdapter.java
src/main/java/HexagonalArchitectureDemoApplication/adapter/in/web/dto/: ComponentInDTO.java  ComponentOutDTO.java
src/main/java/HexagonalArchitectureDemoApplication/application/domain/entity/: Component.java
src/main/java/HexagonalArchitectureDemoApplication/application/domain/exception/: InsuficientStock.java
src/main/java/HexagonalArchitectureDemoApplication/application/domain/service/: ComponentService.java
src/main/java/HexagonalArchitectureDemoApplication/application/port/in/: ComponentInputPort.java
src/main/resources/: application-jpa.yaml
src/main/resources/templates/: ComponentsPage.html
